<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Email Test</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="container">
                    <div class="align-items-center d-flex justify-content-between">
                        <img src="./assets/images/header/logo.png" alt="" class="">
                        <a href="" class="header__link">www.azcruise.com</a>
                    </div>
                </div>
            </div>
            <div class="main">
                <div class="container">
                    <h1 class="main__header">Thông tin đơn hàng</h1>
                    <img src="./assets/images/product-thumb.png" alt="" class="main__img img-fluid">
                    <div class="main__content">
                        <h3 class="main__content-heading">Tàu 18 chỗ thường</h3>
                        <div class="main__content-body">
                            <div class="body__content d-flex justify-content-between">
                                <p class="text-gray"><i class="far fa-flag"></i> Loại hình:</p>
                                <p class="text-bold">Tàu ghép</p>
                            </div>
                            <div class="body__content d-flex justify-content-between">
                                <p class="text-gray"><i class="far fa-flag"></i> Tuyến:</p>
                                <p class="text-bold">Tuyến 4h</p>
                            </div>
                            <div class="body__content d-flex justify-content-between">
                                <p class="text-gray"><i class="far fa-calendar-alt"></i> Ngày khởi hành:</p>
                                <p class="text-bold">10/03/2021</p>
                            </div>
                            <div class="body__content d-flex justify-content-between">
                                <p class="text-gray"><i class="fas fa-users"></i> Số người:</p>
                                <p class="text-bold">2 người lớn</p>
                            </div>
                        </div>
                        <div class="main__content-title border-black">
                            <h3 class="text-center">Lịch trình di chuyển</h3>
                        </div>
                        <div class="main__content-footer">
                            <div class="footer__money d-flex justify-content-between border-top border-bottom">
                                <div class="footer__money-left">
                                    <p class="text-bold">Chi phí cần thanh toán</p>
                                </div>
                                <p class="text-red">1,220,000 đ ~ 1.500.000 đ</p>
                            </div>
                            <div class="footer__ticket d-flex border-bottom">
                                <p class="text-bold">Mã vé: </p>
                                <p class="text-bold">#210AKUIW</p>
                            </div>
                            <div class="footer__license border-bottom">
                                <p class="text-bold">Chính sách hoàn huỷ</p>
                                <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscung elit, sed do eiusmod tempor inc ididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Ris us commodo viverra maecenas accumsan lacus vel facilisis</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer text-center">
                <div class="container">
                    <p class="footer__text">Được gửi từ</p>
                    <h1 class="footer__brand">AZ CRUISE</h1>
                    <div class="footer__service d-flex  justify-content-center">
                        <p class="footer__service-item border-right text-bold">Tàu thăm Vịnh</p>
                        <p class="footer__service-item border-right text-bold">Du thuyền</p>
                        <p class="footer__service-item border-right text-bold">Cano</p>
                        <p class="footer__service-item border-right text-bold">Thuỷ phi cơ</p>
                        <p class="footer__service-item border-left text-bold">Trực thăng</p>
                    </div>
                    <p class="footer__copyright">Bản quyền <i class=""></i> 2021 bởi AZCRUISE. Trân trọng gửi tới Quý khách</p>
                    <div class="footer__contact d-flex  justify-content-center">
                        <p class="footer__contact-item border-right text-bold">support@azcruise.com</p>
                        <p class="footer__contact-item border-right text-bold">+84 988 888 222</p>
                        <p class="footer__contact-item border-left text-bold">azcruise.com/hotdeal</p>
                    </div>
                    <p class="footer__unsubcribe">
                        Bạn đang nhận được email này vì bạn đã đăng ký trên azcruise.com với địa chỉ email này. 
                        Để ngừng nhận thông tin từ AZCRUISE, hãy huỷ đăng ký <a href="" class="">tại đây</a>
                    </p>
                    <div class="footer__social">
                        <i class="fab fa-instagram social-icon"></i>
                        <i class="fab fa-facebook-square social-icon"></i>
                        <i class="fab fa-twitter social-icon"></i>
                        <i class="fab fa-google-plus-g social-icon"></i>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <style>
        body {
            font-family:"Roboto";
        }

        .header {
            margin-top:50px;
        }

        .header .img {
            width:100%;
            height:auto;
        }

        .header a {
            color: black;
            text-decoration: none;
        }

        .main {
            margin-top:50px;
        }

        .main .main__header {
            margin-bottom:20px;
        }

        .main .main__img {
            width:100%;
        }

        .main .main__content .main__content-title {
            margin-bottom:30px;
        }

        .footer {
            margin-top:40px;
        }

        .footer .footer__social .footer__social-item {
            background-color:#848484;
            display:flex;
            justify-content:space-between;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .align-items-center {
            align-items:center!important;
        }

        .justify-content-center {
            justify-content:center!important;
        }

        .justify-content-between {
            justify-content: space-between!important;
        }

        .d-flex {
            display:flex;
        }

        .text-center {
            text-align: center!important;
        }

        .text-bold {
            font-weight:bold;
        }

        .text-red {
            color:#e02020;
        }

        .text-gray {
            color:#848484;
        }

        .border-bottom {
            border-bottom:1px solid gray;
        }

        .border-left {
            padding-left:5px;
        }

        .border-top {
            border-top:1px solid gray;
        }

        .border-right {
            padding-left:5px;
            padding-right:5px;
            border-right:1px solid black;
        }

        .border-black {
            border:1px solid black;
        }
    </style>
</html>